<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Compra.Application.Dtos\StockLink.Compra.Application.Dtos.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Domain\StockLink.Compra.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Utilities\StockLink.Compra.Utilities.csproj" />
  </ItemGroup>

</Project>
