<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Auth.Domain\StockLink.Auth.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Auth.Utilities\StockLink.Auth.Utilities.csproj" />
  </ItemGroup>

</Project>
