# StockLink-Microservices

./: StockLink-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockLink.Auth.Api/: Dockerfile  Program.cs  StockLink.Auth.Api.csproj  appsettings.json
StockLink.Auth.Api/Controllers/: AuthController.cs  RolController.cs  UsuarioController.cs
StockLink.Auth.Api/Properties/: launchSettings.json
StockLink.Auth.Application/: StockLink.Auth.Application.csproj
StockLink.Auth.Application/Commons/Bases/: BaseResponse.cs
StockLink.Auth.Application/Extensions/: InjectionExtensions.cs
StockLink.Auth.Application/Interfaces/: IAuthApplication.cs  IRolApplication.cs  IUsuarioApplication.cs
StockLink.Auth.Application/Mappers/: RolMappingsProfile.cs  UsuarioMappingsProfile.cs
StockLink.Auth.Application/Services/: AuthApplication.cs  RolApplication.cs  UsuarioApplication.cs
StockLink.Auth.Infrastructure/: StockLink.Auth.Infrastructure.csproj
StockLink.Auth.Infrastructure/Extensions/: InjectionExtensions.cs
StockLink.Auth.Infrastructure/Helpers/: QuaryableHelper.cs
StockLink.Auth.Infrastructure/Persistences/Contexts/: UsuariosContext.cs
StockLink.Auth.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
StockLink.Auth.Infrastructure/Persistences/Repository/: GenericRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
StockLink.Compra.Api/: Dockerfile  Program.cs  StockLink.Compra.Api.csproj  StockLink.Compra.Api.http  appsettings.Development.json
StockLink.Compra.Api/Controllers/: CarritoCompraController.cs  PedidoController.cs
StockLink.Compra.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
StockLink.Compra.Api/Properties/: launchSettings.json
StockLink.Compra.Application.Interface/: StockLink.Compra.Application.Interface.csproj
StockLink.Compra.Application.Interface/Interfaces/: ICarritoCompraRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IPublisherEmailService.cs  IPublisherHubService.cs  IUnitOfWork.cs
StockLink.Compra.Application.UseCase/: StockLink.Compra.Application.UseCase.csproj
StockLink.Compra.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
StockLink.Compra.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
StockLink.Compra.Application.UseCase/Commons/Exceptions/: ValidationException.cs
StockLink.Compra.Application.UseCase/Extensions/: InjectionExtensions.cs
StockLink.Compra.Application.UseCase/Mappings/: CarritoCompraMappingProfile.cs  PedidoMappingProfile.cs
StockLink.Compra.Application.UseCase/Services/: PublisherEmailService.cs  PublisherHubService.cs
StockLink.Cotizacion.Api/: Dockerfile  (+3 more)
StockLink.Cotizacion.Application/: StockLink.Cotizacion.Application.csproj
StockLink.Cotizacion.Application/Commons/Bases/: BaseResponse.cs
StockLink.Cotizacion.Application/Extensions/: InjectionExtensions.cs
StockLink.Cotizacion.Application/Extensions/WatchDog/: WatchDogExtensions.cs
StockLink.Cotizacion.Application/Interfaces/: ICotizacionApplication.cs  IDetalleCotizacionApplication.cs  IPublisherServices.cs
StockLink.Cotizacion.Application/Mappers/: CotizacionMappingProfile.cs  DetalleCotizacionMappingProfile.cs
StockLink.Cotizacion.Application/Services/: CotizacionApplication.cs  DetalleCotizacionApplication.cs  PublisherServices.cs
StockLink.Cotizacion.Application/Validators/Cotizacion/: CotizacionValidator.cs
StockLink.Cotizacion.Application/Validators/DetalleCotizacion/: DetalleCotizacionValidator.cs
StockLink.Cotizacion.Infrastructure/: StockLink.Cotizacion.Infrastructure.csproj
StockLink.Cotizacion.Infrastructure/Extensions/: InjectionExtensions.cs
StockLink.Cotizacion.Infrastructure/Helpers/: QuaryableHelper.cs
StockLink.Cotizacion.Infrastructure/Persistences/Contexts/: PedidosContext.cs
StockLink.Cotizacion.Infrastructure/Persistences/Interfaces/: ICotizacionRepository.cs  IDetalleCotizacionRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
StockLink.Cotizacion.Infrastructure/Persistences/Repository/: CotizacionRepository.cs  DetalleCotizacionRepository.cs  GenericRepository.cs  UnitOfWork.cs
StockLink.Mail.Api/: Dockerfile  Program.cs  StockLink.Mail.Api.csproj  StockLink.Mail.Api.http  appsettings.Development.json
StockLink.Mail.Api/Properties/: launchSettings.json
StockLink.Mail.Api/Services/: ConsumerService.cs
StockLink.Reports.Api/: Dockerfile  Program.cs  StockLink.Reports.Api.csproj  StockLink.Reports.Api.http
StockLink.Reports.Api/Controllers/: ReportController.cs
StockLink.Reports.Api/Properties/: launchSettings.json
StockLink.Reports.Application/: StockLink.Reports.Application.csproj
StockLink.Reports.Application/Extensions/: InjectionExtensions.cs
StockLink.Reports.Application/Interfaces/: IGenerateExcelApplication.cs  IGeneratePdfApplication.cs  IPublisherServices.cs
StockLink.Reports.Application/Services/: GenerateExcelApplication.cs  GeneratePdfApplication.cs  PublisherServices.cs
StockLink.Reports.Infrastructure/: StockLink.Reports.Infrastructure.csproj
StockLink.Reports.Infrastructure/Extensions/: InjectionExtensions.cs
StockLink.Reports.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
StockLink.Reports.Infrastructure/FilePdf/: GeneratePdf.cs  IGeneratePdf.cs
StockLink.Reports.Utilities/: StockLink.Reports.Utilities.csproj
StockLink.Reports.Utilities/Static/: ContentType.cs  ExcelColumnNames.cs  TableColumns.cs
StockLink.Softland.Api/: Dockerfile  Program.cs  StockLink.Softland.Api.csproj  StockLink.Softland.Api.http  appsettings.Development.json
StockLink.Softland.Api/Controllers/: ArticuloController.cs  ClienteController.cs  FamiliasController.cs
StockLink.Softland.Api/Properties/: launchSettings.json
StockLink.Softland.Application.Interface/: StockLink.Softland.Application.Interface.csproj
StockLink.Softland.Application.Interface/Interfaces/: IArticuloRepository.cs  IClienteRepository.cs  IFamiliasRepository.cs
(+130 files in other folders)
