<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Softland.Application.Dto\StockLink.Softland.Application.Dto.csproj" />
    <ProjectReference Include="..\StockLink.Softland.Domain\StockLink.Softland.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Softland.Utilities\StockLink.Softland.Utilities.csproj" />
  </ItemGroup>

</Project>
