<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Compra.Application.Dtos\StockLink.Compra.Application.Dtos.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Application.Interface\StockLink.Compra.Application.Interface.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Domain\StockLink.Compra.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Utilities\StockLink.Compra.Utilities.csproj" />
    <ProjectReference Include="..\StockLink.Shared.Entities\StockLink.Shared.Entities.csproj" />
  </ItemGroup>

</Project>
