<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Auth.Application\StockLink.Auth.Application.csproj" />
    <ProjectReference Include="..\StockLink.Auth.Infrastructure\StockLink.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\StockLink.Auth.Utilities\StockLink.Auth.Utilities.csproj" />
    <ProjectReference Include="..\StockLink.Shared.JWT\StockLink.Shared.JWT.csproj" />
  </ItemGroup>

</Project>
