<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Cotizacion.Domain\StockLink.Cotizacion.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Cotizacion.Infrastructure\StockLink.Cotizacion.Infrastructure.csproj" />
    <ProjectReference Include="..\StockLink.Cotizacion.Utilities\StockLink.Cotizacion.Utilities.csproj" />
    <ProjectReference Include="..\StockLink.Shared.Entities\StockLink.Shared.Entities.csproj" />
  </ItemGroup>

</Project>
