<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Auth.Domain\StockLink.Auth.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Auth.Infrastructure\StockLink.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\StockLink.Auth.Utilities\StockLink.Auth.Utilities.csproj" />
  </ItemGroup>

</Project>
