<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Compra.Application.UseCase\StockLink.Compra.Application.UseCase.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Persistence\StockLink.Compra.Persistence.csproj" />
    <ProjectReference Include="..\StockLink.Compra.Utilities\StockLink.Compra.Utilities.csproj" />
    <ProjectReference Include="..\StockLink.Shared.JWT\StockLink.Shared.JWT.csproj" />
  </ItemGroup>

</Project>
