<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockLink.Cotizacion.Domain\StockLink.Cotizacion.Domain.csproj" />
    <ProjectReference Include="..\StockLink.Cotizacion.Utilities\StockLink.Cotizacion.Utilities.csproj" />
  </ItemGroup>

</Project>
